{
  "name": "throughline",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "vercel-build": "drizzle-kit migrate && next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test src/engine/__tests__/*.test.ts src/engine/plan/__tests__/*.test.ts src/db/__tests__/*.test.ts src/providers/manual/__tests__/*.test.ts src/providers/strava/__tests__/*.test.ts src/providers/garmin/__tests__/*.test.ts src/server/__tests__/*.test.ts",
    "test:all": "npm test",
    "validate": "tsx scripts/validate-readiness.ts",
    "demo:plan": "tsx scripts/demo-plan.ts",
    "demo:zones": "tsx scripts/demo-zones.ts",
    "import": "tsx scripts/import-log.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx scripts/seed.ts",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.102.0",
    "@auth/drizzle-adapter": "^1.11.2",
    "@neondatabase/serverless": "^1.1.0",
    "@vercel/analytics": "^2.0.1",
    "drizzle-orm": "^0.45.2",
    "exceljs": "^4.4.0",
    "inngest": "^4.5.0",
    "next": "16.2.7",
    "next-auth": "^5.0.0-beta.31",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.12.4",
    "server-only": "^0.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
